{
  "name": "jsreport-client",
  "version": "0.4.1",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "homepage": "https://github.com/jsreport/nodejs-client",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/nodejs-client.git"
  },
  "description": "Remote node.js client to ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test && standard"
  },
  "licence": "MIT",
  "devDependencies": {
    "eslint": "3.1.0",
    "jsreport-authentication": "1.0.3",
    "jsreport-core": "1.0.5",
    "jsreport-express": "1.0.2",
    "jsreport-jsrender": "1.0.1",
    "mocha": "2.5.3",
    "should": "9.0.2",
    "standard": "7.1.2"
  },
  "dependencies": {
    "concat-stream": "1.5.1",
    "lodash.assign": "4.0.9",
    "request": "2.73.0"
  }
}
